<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilItem"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/mensajes" />

    <item
        android:id="@+id/usersItem"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/usuarios" />

</menu>